name: Build frp x86_64 Linux

on:
  push:
    branches:
      - master  # 替换成你的默认分支
  workflow_dispatch:  # 手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.21  # 选择 Go 的版本，比如 1.15

    - name: Build frp
      run: make # 进入 frp 目录，如果你的源码在其他目录，请相应调整

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: frp-linux-x86_64
        path: frp/bin/  # 根据实际编译结果的路径进行调整
